/* GRID
------------------------------------------------------------------------*/

.grid {
  display: grid;
  grid-gap: 3%;
  width: 100%;

  &.grid-gap-0 {
    grid-gap: 0;
  }
  &.grid-gap-1 {
    grid-gap: 1%;
  }
  &.grid-gap-2 {
    grid-gap: 2%;
  }
  &.grid-gap-3 {
    grid-gap: 3%;
  }

  .grid-item {
    &.center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &.margin-0 {
      margin: 0;
    }
    &.margin-0-0-1 {
      margin: 0 0 1em;
    }
    &.margin-0-0-2 {
      margin: 0 0 2em;
    }
    &.margin-1-0-0 {
      margin: 1em 0 0;
    }
    &.margin-2-0-0 {
      margin: 2em 0 0;
    }
  }

  &.grid-2 {
    grid-template-columns: 1fr;
  }

  &.grid-3 {
    grid-template-columns: 1fr;
  }
  &.grid-2-1 {
    grid-template-columns: 1fr;
  }
  &.grid-1-2 {
    grid-template-columns: 1fr;
  }

  &.grid-4 {
    grid-template-columns: 1fr;
  }
  &.grid-3-1 {
    grid-template-columns: 1fr;
  }
  &.grid-1-3 {
    grid-template-columns: 1fr;
  }

  &.grid-5 {
    grid-template-columns: 1fr;
  }
  &.grid-4-1 {
    grid-template-columns: 1fr;
  }
  &.grid-1-4 {
    grid-template-columns: 1fr;
  }
  &.grid-3-2 {
    grid-template-columns: 1fr;
  }
  &.grid-2-3 {
    grid-template-columns: 1fr;
  }

  &.grid-6 {
    grid-template-columns: 1fr;
  }
  &.grid-5-1 {
    grid-template-columns: 1fr;
  }
  &.grid-1-5 {
    grid-template-columns: 1fr;
  }

  &.grid-12 {
    grid-template-columns: 1fr;
  }

  .row-1 {
    grid-row: 1;
  }
  .row-2 {
    grid-row: 2;
  }
  .row-3 {
    grid-row: 3;
  }
  .row-4 {
    grid-row: 4;
  }
  .row-5 {
    grid-row: 5;
  }
  .row-6 {
    grid-row: 6;
  }

  @media (min-width: $bp-medium) {
    &.grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.grid-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.grid-2-1 {
      grid-template-columns: 2fr 1fr;
    }
    &.grid-1-2 {
      grid-template-columns: 1fr 2fr;
    }

    &.grid-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.grid-3-1 {
      grid-template-columns: 3fr 1fr;
    }
    &.grid-1-3 {
      grid-template-columns: 1fr 3fr;
    }

    &.grid-5 {
      grid-template-columns: repeat(5, 1fr);
    }
    &.grid-4-1 {
      grid-template-columns: 4fr 1fr;
    }
    &.grid-1-4 {
      grid-template-columns: 1fr 4fr;
    }
    &.grid-3-2 {
      grid-template-columns: 3fr 2fr;
    }
    &.grid-2-3 {
      grid-template-columns: 2fr 3fr;
    }

    &.grid-6 {
      grid-template-columns: repeat(6, 1fr);
    }
    &.grid-5-1 {
      grid-template-columns: 5fr 1fr;
    }
    &.grid-1-5 {
      grid-template-columns: 1fr 5fr;
    }

    &.grid-12 {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}
